# AdBoard-Plugin

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/adboard/: Ad.java  AdBoardPlugin.java  AdCommand.java  AdGUI.java  AdManager.java  VaultHook.java
src/main/resources/: config.yml  plugin.yml
